# native-android-pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/core/: PokedexApplication.kt
app/src/main/java/com/example/pokedex/core/common/: CoroutineDispatcherProvider.kt
app/src/main/java/com/example/pokedex/core/common/exception/: BackendException.kt  NoInternetConnectionException.kt
app/src/main/java/com/example/pokedex/core/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pokedex/data/executor/: SourceExecutor.kt  SourceResult.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonLocalData.kt
app/src/main/java/com/example/pokedex/data/remote/api/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/config/: ApiResult.kt  NetworkInterceptor.kt
app/src/main/java/com/example/pokedex/data/remote/model/response/: PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/pokedex/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokedex/domain/interactor/: PokemonUseCases.kt
app/src/main/java/com/example/pokedex/domain/mapper/: PokemonDataMapper.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokemon.kt  Result.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedex/presentation/components/: DashboardGridItem.kt  Loading.kt  PokeballGradient.kt  PokedexTopAppBar.kt  PokemonGridItem.kt  PokemonTypeLabel.kt  SearchTextField.kt  SquareGradient.kt
app/src/main/java/com/example/pokedex/presentation/dashboard/model/: DashboardEntry.kt
app/src/main/java/com/example/pokedex/presentation/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/example/pokedex/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/pokedex/presentation/navigation/: NavigationDirection.kt  NavigationRoutes.kt
app/src/main/java/com/example/pokedex/presentation/pokemoninfo/screen/: PokemonInfoScreen.kt
app/src/main/java/com/example/pokedex/presentation/pokemoninfo/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemonlist/screen/: PokemonListScreen.kt
app/src/main/java/com/example/pokedex/presentation/pokemonlist/viewmodel/: PokemonListViewModel.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
