[versions]
accompanistVersion = "0.26.0-alpha"
coil = "2.4.0"
compose = "1.4.8"
composeBom = "2022.10.00"
configCompileSdkVersion = "33"
configMinSdkVersion = "23"
configTargetSdkVersion = "33"
coreKtx = "1.4.0"
espresso = "3.4.0"
gradlePlugin = "8.0.2"
hilt = "2.44"
hiltAndroidX = "1.0.0"
junit = "4.13.2"
junitKtx = "1.1.3"
kotlin = "1.8.22"
lifecycle = "2.5.0"
mockk = "1.13.5"
mockkCommon = "1.12.5"
moshi = "1.13.0"
okHttp = "4.9.1"
retrofit = "2.9.0"
composeNavigation = "2.6.0"

[libraries]
#Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidX" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltAndroidX" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

#UI
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

#Test
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-common = { group = "io.mockk", name = "mockk-common", version.ref = "mockkCommon" }
mockk-jvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Classpath
hilt-android-classpath = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
hilt = { id = "dagger.hilt.android.plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
kapt = { id = "kotlin-kapt" }
